[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00T\x00d\x00R\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Sistema amfitrió=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/sergi/Code/TdR2/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Sistema amfitrió

[Project]
VersionControlSupport=kdevgit
